In [ ]:
import os
import pandas as pd

In [32]:
from genericpath import isfile


dir_path = 'C:\\Users\\FIC\\Documents\\Henrique-Rodrigues\\005 - Desafios\\Desafio 01 - Super Atacadista\\arquivos\\vendas\\'

# Criar lista vazia para armazenar os caminhos completos
res = []

for path in os.listdir(dir_path):
    if os.path.isfile(dir_path + path):
        res.append(dir_path + path)

# Criar um DataFrame vazio
file_combined = pd.DataFrame()

# Estrutura para combinar os arquivos
for file in res:
    df1 = pd.read_excel(file)
    file_combined = pd.concat([file_combined,df1])

dir_final = ('C:\\Users\\FIC\\Documents\\Henrique-Rodrigues\\005 - Desafios\\Desafio 01 - Super Atacadista\\arquivos\\')
fileName = 'Vendas_final.xlsx'

file_combined.to_excel(dir_final + fileName)

In [33]:
path_dim = ('C:\\Users\\FIC\\Documents\\Henrique-Rodrigues\\005 - Desafios\\Desafio 01 - Super Atacadista\\arquivos\\')
arqui_Cliente = pd.read_excel(path_dim + 'Dimensões.xlsx',sheet_name='Cliente')

arqui_Cliente.head()

   cdCliente                   Razão Social Status Categoria    Cidade  UF
0    1339104   Vinicius e Filipe Cantina ME      A  Cantinas  Curitiba  PR
1    1339740  Sandra e Cláudio Cantina Ltda      A  Cantinas  Curitiba  PR
2    1339884        Vera e Analu Cantina ME      A  Cantinas  Curitiba  PR
3    1340322    Emilly e Vitor Cantina Ltda      A  Cantinas  Curitiba  PR
4    4837795    Kaique e Rafaela Cantina ME      A  Cantinas  Curitiba  PR

In [34]:

arqui_Produto = pd.read_excel(path_dim + 'Dimensões.xlsx',sheet_name='Produto')

arqui_Produto.head()

   cdProduto  Descrição  cdGrupo
0          1  Produto 1     9999
1          2  Produto 2     9999
2          3  Produto 3     9999
3          4  Produto 4     9999
4          5  Produto 5     9999

In [35]:
arqui_Grupo = pd.read_excel(path_dim + 'Dimensões.xlsx',sheet_name='GrupoProduto')

arqui_Grupo.head()

   cdGrupo            Grupo      Linha
0      102      Leite em Pó  Alimentos
1      103         Açúcares  Alimentos
2      104  Doces Enlatados  Alimentos
3      105         Farinhas  Alimentos
4      106            Óleos  Alimentos

In [36]:
arqui_Vendedor = pd.read_excel(path_dim + 'Dimensões.xlsx',sheet_name='Vendedor')

arqui_Vendedor.head()

,cdVendedor,Vendedor,cdSupervisor,Supervisor,cdGerente,Gerente,Equipe
0,669,Kaua Araujo,15,Fernando Silva,1,Victor Castro,Varejo
1,660,Julieta Gomes,25,Emily Rocha,1,Victor Castro,Varejo
2,183,Isabella Sousa,25,Emily Rocha,1,Victor Castro,Varejo
3,102,Gustavo Barros,25,Emily Rocha,1,Victor Castro,Varejo
4,196,Leonardo Cardoso,30,Diego Araujo,1,Victor Castro,Varejo

In [37]:
arqui_Data = pd.read_excel(path_dim + 'Dimensões.xlsx',sheet_name='Data')

arqui_Data.head()

        Data   Ano      Mes  MesNum  Dia
0 2017-01-01  2017  Janeiro       1    1
1 2017-01-02  2017  Janeiro       1    2
2 2017-01-03  2017  Janeiro       1    3
3 2017-01-04  2017  Janeiro       1    4
4 2017-01-05  2017  Janeiro       1    5

1. Valor total de Faturamento e Valor total da meta por ano?

2. Qual a cobertura de clientes por ano?

In [38]:
file_combined.head()

,DataEmissao,DataVencimento,NFe,cdCliente,cdVendedor,cdProduto,QtdItens,ValorUnitario,Peso Líquido
0,2017-01-12,2017-02-22,1492762,3140218,265,1073,6,8.83,0.60
1,2017-01-12,2017-02-22,1492762,3140218,265,1420,6,4.44,5.40
2,2017-01-12,2017-02-22,1492762,3140218,265,264,10,0.96,1.92
3,2017-01-13,2017-01-29,1492719,2983332,265,1154,6,2.92,1.26
4,2017-01-13,2017-01-29,1492719,2983332,265,1527,6,2.81,1.40

In [47]:
df_merge = file_combined.merge(arqui_Data, 
                    left_on='DataEmissao', 
                    right_on='Data', 
                    how='left')

df_merge.head(2)

,DataEmissao,DataVencimento,NFe,cdCliente,cdVendedor,cdProduto,QtdItens,ValorUnitario,Peso Líquido,Data,Ano,Mes,MesNum,Dia
0,2017-01-12,2017-02-22,1492762,3140218,265,1073,6,8.83,0.6,2017-01-12,2017,Janeiro,1,12
1,2017-01-12,2017-02-22,1492762,3140218,265,1420,6,4.44,5.4,2017-01-12,2017,Janeiro,1,12

In [65]:
# Criar um novo dadraframe,considerando apenas as colunas ANO e cdCliente do df_merge
df_contagem_cliente = df_merge.loc[:,['Ano', 'cdCliente']]

df_contagem_cliente = df_contagem_cliente.drop_duplicates()

df_contagem_cliente2 = df_contagem_cliente.groupby(['Ano']).count()

df_contagem_cliente2.head()

      cdCliente
Ano
2017        599
2018       1232
2019        980
2020        980
2021        980

In [69]:
import matplotlib.pyplot as plt
import numpy as np

sns.barplot(x=df_contagem_cliente2.index, y= 'cdCliente', data= df_contagem_cliente2)

AttributeError: module 'matplotlib.pyplot' has no attribute 'barplot'