## Introdução ao Pandas II

In [4]:
# Importando a biblioteca Pandas
import pandas as pd

# Mapeando o 
path = 'C:\\Users\\FIC\\Documents\\Henrique-Rodrigues\\003 - Arquivos\\'
file = 'bank-full.xlsx'

df = pd.read_excel(path + file, sheet_name='Sheet 1 - bank-full')

df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

## Média (mean)

Podemos obter o valor da média simples dos dados utilizando a função pd.mean()

In [5]:
media = df['balance'].mean()

#função roud trata valores, ajustando o numero de casa decimais
#round ( number, number_of_digits)
round(media,0)

1362.0

## Calculando a média de mais de uma coluna

In [6]:
round(df[['balance','duration']].mean(),0)

balance     1362.0
duration     258.0
dtype: float64

## Soma(Sun)

In [7]:
df.balance.sum()

61589682

In [8]:
df.duration.sum()

11671811

In [9]:
df[['pdays','duration','balance']].sum()

pdays        1817384
duration    11671811
balance     61589682
dtype: int64

## Unique e Nunique
unique - nos mostra todos os valores unicos de uma coluna

nunique - nos mostra a quantidade de elementos unicos em um coluna

In [10]:
df.job.unique()

array(['management', 'technician', 'entrepreneur', 'blue-collar',
       'unknown', 'retired', 'admin.', 'services', 'self-employed',
       'unemployed', 'housemaid', 'student'], dtype=object)

In [11]:
df.job.nunique()

12

### Dados duplicados

A quantidade de elementos duplicados

In [12]:
df.job.duplicated().sum()

45199

### a QUANTIDADE DE ELEMENTOS DUPLICADOSem uma tabela

In [13]:
df.duplicated().sum()

0

## Identificar os valores duplicados

In [14]:
df.loc[df.duplicated()==True]
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

##### Remover os dados duplicados

Para um novo daframe sem os dados duplicados, utilizamos a função pd.drop_duplicated().

In [15]:
df_2 = df.drop_duplicates()

### Dados nulos ou faltantes

Dados faltantes ou nulos podem enviesar as análises, por isso é sempre importante
eliminá-los ou substituí-los (de acordo com o contexto de análise).

Uma maneira de saber a quantidade de dados faltantes é utilizando a função pd.isna
ou pd.isnull com a função pd.sum().

In [16]:
df.isnull()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
45207,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
45208,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
45209,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
45210,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [17]:
# a quantidade de informações nulas existentes no dataframe

df.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
dtype: int64

### Excluir informações nulas ou faltantes

Para criar um novo dataframe sem os dados faltantes ou nulos, utilizamos a função pd.dropna()

In [18]:
df_3 = df.dropna()

df_3.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
dtype: int64

#### Substituir dados nulos ou faltantes em DataFrame

Quando for necessário substituir os dados faltantes por um novo valor, podemos
usar a função pd.fillna().

In [19]:
df_4 = df.fillna('Desconhecido')

df_4.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

## Introdução ao Pandas II

Com o Pandas, temos alguns métodos para unir dados de datasets distintos, dentre
os quais podemos citar:

• concat: função que une os datasets ao longo de um eixo;

• merge: método que combina um ou mais datasets baseado em uma coluna em
comum.

In [31]:
#-----------------------DataFrame 01 - Exemplo---------------
dados = {
    'ID': ['1','2','3','4','5'],
    'nome':['Ana','Barbara','Douglas','Lorenzo','Enzo'],
    'sobrenome': ['Silva','Mourão','Souza','Lopes','Mendes']
}

# Converter o dicionario em Dataframe
df_1 = pd.DataFrame(dados,columns=['ID','nome','sobrenome'])

#-----------------------DataFrame 02 - Exemplo---------------
dados = {
    'ID': ['6','7','8','9','10'],
    'nome':['Eder','Lucas','Joana','Paulo','Bete'],
    'sobrenome': ['Junqueira','Tarrou','Liza','Oshio','Yuho']
}

# Converter o dicionario em Dataframe
df_2 = pd.DataFrame(dados,columns=['ID','nome','sobrenome'])

#-----------------------DataFrame 03 - Exemplo---------------
notas = {
    'ID': ['1','2','3','4','5','6','7','8','9','10'],
    'notas_id':[51,55,15,61,84,96,100,0,78,12]
}

# Converter o dicionario em Dataframe
df_notas = pd.DataFrame(notas,columns=['ID','notas_id'])

df_1.head()

  ID     nome sobrenome
0  1      Ana     Silva
1  2  Barbara    Mourão
2  3  Douglas     Souza
3  4  Lorenzo     Lopes
4  5     Enzo    Mendes

In [28]:
df_2.head()

   ID   nome  sobrenome
0   6   Eder  Junqueira
1   7  Lucas     Tarrou
2   8  Joana       Liza
3   9  Paulo      Oshio
4  10   Bete       Yuho

In [30]:

df_notas.head()

  ID  notas_id
0  1        51
1  2        55
2  3        15
3  4        61
4  5        84

## Empilhar os dataframe 1 e 2

In [33]:
df_1_2 = pd.concat([df_1,df_2], ignore_index=True)

df_1_2

   ID     nome  sobrenome
0   1      Ana      Silva
1   2  Barbara     Mourão
2   3  Douglas      Souza
3   4  Lorenzo      Lopes
4   5     Enzo     Mendes
5   6     Eder  Junqueira
6   7    Lucas     Tarrou
7   8    Joana       Liza
8   9    Paulo      Oshio
9  10     Bete       Yuho

#### Realizar a associação do ID, NOME, Sobrenome e notas (MERGE)

In [34]:
df_final = pd.merge(df_1_2, df_notas, on='ID', how='left')

df_final

   ID     nome  sobrenome  notas_id
0   1      Ana      Silva        51
1   2  Barbara     Mourão        55
2   3  Douglas      Souza        15
3   4  Lorenzo      Lopes        61
4   5     Enzo     Mendes        84
5   6     Eder  Junqueira        96
6   7    Lucas     Tarrou       100
7   8    Joana       Liza         0
8   9    Paulo      Oshio        78
9  10     Bete       Yuho        12